.orderListHd {
  margin-bottom: 20px;
}

.orderDetail {
  padding: 20px;

  .well {
    margin-bottom: 0;
    background-color: #fcf8e3;
  }
  table {
    background-color: transparent !important;
    th {
      border-bottom: 1px solid #000 !important;
    }
    td {
      border-top: none !important;
    }
  }
}